<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Preview</title>
        <link rel="stylesheet" type="text/css" href="src/style.css">

        <!-- Physics engine at https://brm.io/matter-js/ -->
        <script src="src/lib/matter.js"></script>

        <script src="src/lib/wrap/Vec2.js"></script>
        <script src="src/lib/wrap/GameObject.js"></script>
        <script src="src/lib/wrap/Engine.js"></script>
        <script src="src/lib/wrap/Renderer.js"></script>

        <script src="src/lib/events.js"></script>
    </head>
    <body>
        <div style="display: none">
            <img src="res/image/game/capy.png" alt="" id="capy-img">
            <img src="res/image/game/mara.png" alt="" id="mara-img">
            <img src="res/image/game/guinea.png" alt="" id="guinea-img">
            <img src="res/image/game/box.png" alt="" id="box-img">
            <img src="res/image/game/block.png" alt="" id="block-img">
            <img src="res/image/game/pump.png" alt="" id="pump-img">
            <img src="res/image/game/candy.png" alt="" id="berry-img">
        </div>
        <div id="game">
            <canvas id="game-canvas"></canvas>
            <div id="ui-layer">
                <div id="restart" role="button"></div>
            </div>
        </div>
        <script src="src/gameObjects.js"></script>
        <script src="src/doorObject.js"></script>
        <script src="src/playerObject.js"></script>
        <script src="src/recorder.js"></script>
        <script src="src/game.js"></script>
        <script>
            let code = decodeURIComponent(window.location.search.split('?code=')[1]);

            const renderer = new Renderer(document.getElementById('game-canvas'));
            window.onresize = (f => (f(), f))(() => renderer.resize());

            const level = eval(code);

            requestAnimationFrame(function frame() {
                level.update();
                level.render(renderer);
                if(level.isWon) {
                    level.reset();
                }
                requestAnimationFrame(frame);
            })
        </script>
    </body>
</html>